{
  "name": "metacoin",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "networks": "truffle networks",
    "rinkeby": "truffle migrate --network rinkeby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamTatvamasi/MetaCoin.git"
  },
  "author": "Shubham Tatvamasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamTatvamasi/MetaCoin/issues"
  },
  "homepage": "https://github.com/ShubhamTatvamasi/MetaCoin#readme",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "ganache-cli": "^6.4.2",
    "truffle": "^5.0.6",
    "truffle-hdwallet-provider": "^1.0.5"
  }
}
